# rule-engine

./: pom.xml
src/main/java/com/sentinelpay/ruleengine/: RuleEngineApplication.java
src/main/java/com/sentinelpay/ruleengine/config/: StreamsConfiguration.java
src/main/java/com/sentinelpay/ruleengine/domain/model/: RuleResult.java
src/main/java/com/sentinelpay/ruleengine/domain/rules/: AmountThresholdRule.java  Rule.java  RuleEngine.java  VelocityRule.java
src/main/java/com/sentinelpay/ruleengine/infrastructure/kafka/: TransactionStreamProcessor.java
src/main/resources/: application.yml
src/test/java/com/sentinelpay/ruleengine/: RuleEngineApplicationTests.java
